==============================================
VARIABLES DE ENTORNO PARA RENDER DASHBOARD
==============================================

SERVICIO: leadgenpro-backend
URL: https://dashboard.render.com

==============================================
VARIABLES REQUERIDAS (copiar y pegar exactamente)
==============================================

SUPABASE_URL
Valor: https://tu-proyecto.supabase.co
NOTA: Reemplaza "tu-proyecto" con tu ID real de proyecto Supabase
Ejemplo: https://abcdefgh.supabase.co

SUPABASE_SECRET_KEY  
Valor: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
NOTA: Tu service_role key de Supabase
Empieza con "eyJ..." y es muy larga

SMTP_HOST
Valor: smtp.gmail.com

SMTP_PORT
Valor: 587

SMTP_USER
Valor: tu-email@gmail.com
NOTA: Tu email de Gmail

SMTP_PASSWORD
Valor: tu-app-password-aqui
NOTA: App password de Gmail (16 caracteres), NO tu contraseña normal

SMTP_FROM
Valor: tu-email@gmail.com
NOTA: Mismo email que SMTP_USER

SMTP_FROM_NAME
Valor: LeadGenPro

FRONTEND_URL
Valor: https://leadgenpro-frontend.netlify.app

CORS_ALLOW_ORIGINS
Valor: https://leadgenpro-frontend.netlify.app

PYTHON_VERSION
Valor: 3.11.0

==============================================
PASOS EN RENDER DASHBOARD
==============================================

1. Ir a: https://dashboard.render.com
2. Buscar: leadgenpro-backend
3. Click en el servicio
4. Click en pestaña "Environment"
5. Click "Add Environment Variable"
6. Agregar CADA variable con su valor exacto
7. Click "Save Changes"
8. Click "Restart Service"
9. Esperar 2-3 minutos

==============================================
VERIFICACIÓN DESPUÉS DE CONFIGURAR
==============================================

Ejecutar en PowerShell:
curl https://leadgenpro-backend-7oco.onrender.com/auth/test-supabase

Resultado esperado:
{
  "env_vars": {
    "SUPABASE_URL": "https://...",
    "SUPABASE_KEY_PRESENT": true
  },
  "supabase_client": "CONECTADO"
}

==============================================
OBTENER DATOS DE SUPABASE
==============================================

1. Ir a: https://supabase.com/dashboard
2. Seleccionar tu proyecto
3. Settings → API
4. Copiar "Project URL" → SUPABASE_URL
5. Copiar "service_role" key → SUPABASE_SECRET_KEY

==============================================
CONFIGURAR GMAIL SMTP
==============================================

1. Activar 2FA en tu cuenta Gmail
2. Ir a: https://myaccount.google.com/apppasswords
3. Crear "App Password" (16 caracteres)
4. Usar esa password en SMTP_PASSWORD
